<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./style.css"
  </head>

  <body>

    <!-- Navigation area -->
    <div class="navArea">
      <button class="navButton", onclick="navCagrTrend('balTrend')">Balance Trend</button>
      <button class="navButton", onclick="navCagrTrend('portfolioTable')">Portfolio Table</button>
      <button class="navButton", onclick="navCagrTrend('portfolioConfig')">Portfolio Config</button>
      <button class="navButton", onclick="navCagrTrend('portfolioCagr')">Portfolio CAGR</button>
      <button class="navButtonHere">CAGR Trend</button>
      <button class="navButton", onclick="navCagrTrend('holdingProfile')">Holding Profile</button>
    </div>

    <!-- Display Rank Chart with Range selection -->
    <div class="chartArea">
      <canvas id="cagrTrend"></canvas>

      <div class="buttonArea">
        Select Date Range:
        <button class="textButton", id="finYtd", onclick="setRange('finYtd')">Fin YTD</button> |
        <button class="textButton", id="calYtd", onclick="setRange('calYtd')">Cal YTD</button> |
        <button class="textButton", id="10d", onclick="setRange('10d')">10 days</button> |
        <button class="textButton", id="30d", onclick="setRange('30d')">30 days</button> |
        <button class="textButton", id="3m", onclick="setRange('3m')">3 mths</button> |
        <button class="textButton", id="6m", onclick="setRange('6m')">6 mths</button> |
        <button class="textButton", id="1y", onclick="setRange('1y')">1 year</button> |
        <button class="textButton", id="All", onclick="setRange('All')">All data</button>
      </div>
    </div>

    <!-- Build and display CAGR Trend Chart -->
    <script src="cagrTrend.js"></script>

    <!-- Manage navigation requests -->
    <script>

      // Date Range clicked, process Date Range Selection
      function setRange(rangeSel){
        const {ipcRenderer} = require('electron');
        ipcRenderer.send('rangeCagrTrend', rangeSel);
      };

      // Navigation tab clicked
      function navCagrTrend(targetWindow){
        const {ipcRenderer} = require('electron');
        ipcRenderer.send('navCagrTrend', targetWindow);
      };

    </script>
   </body>
</html>
